/**
 * Variables
 *
 */

/**
 * Typography
 *
 */
h1 {
  font-size:138.5%;
}

h2 {
  font-size:123.1%;
}

h3 {
  font-size:108%;
}

h1,h2,h3 {
  margin:1em 0;
}

h1,h2,h3,h4,h5,h6,strong {
  font-weight:bold;
}

abbr,acronym {
  border-bottom:1px dotted #000;
  cursor:help;
}

em {
  font-style:italic;
}

blockquote,ul,ol,dl {
  margin:1em;
}

ol,ul,dl {
  margin-left:2em;
}

ol li {
  list-style: decimal outside;
}

ul li {
  list-style: disc outside;
}

dl dd {
  margin-left:1em;
}

th,td {
  border:1px solid #000;
  padding:.5em;
}

th {
  font-weight:bold;
  text-align:center;
}

caption {
  margin-bottom:.5em;
  text-align:center;
}

p,fieldset,table {
  margin-bottom:1em;
}

a {
  text-decoration: none;
}

small {
  font-size: 75%;
}

/**
 * Buttons
 *
 */
.btn-success,
.btn-error,
.btn-warning,
.btn-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 100%;
  padding: .5em 1.5em;
  /*
  color: #444;
  color: rgba(0,0,0,.8);
  border: 1px solid #999;
  border: 0 rgba(0,0,0,0);
  background-color: #E6E6E6;
  */
  text-decoration: none;
  border-radius: 2px;
  -webkit-transition: .1s linear -webkit-box-shadow;
  -moz-transition: .1s linear -moz-box-shadow;
  -ms-transition: .1s linear box-shadow;
  -o-transition: .1s linear box-shadow;
  transition: .1s linear box-shadow;
}

.btn-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.btn-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.btn-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.btn-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}

.btn-primary {
}

.btn-large {
  font-size: 110%;
}

/**
 * Misc (For all devices)
 *
 */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font: 14px "Lucida Grande", sans-serif, Arial, Helvetica;
}

canvas {
  width: 640px;
  height: 480px;
  position: absolute;
  left: auto;
  top: auto;
}

canvas#drawable-canvas {
}

.hide {
  visibility: hidden;
}

.ui-wrapper, .ui-start {
  width: 1024px;
  height: 544px; /* 32 */
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
  position: absolute;

  .ui-header {
    height: 32px;
    background: #ccc;
    padding: 0px;
    margin: 0px;
    padding-bottom: 8px;

    .notification-area, .status-area {
      padding: 0px;
      margin: 0px;
      p {
        padding-top: 16px;
        margin: 0px;
      }
    }
    .notification-area {
      float: left;
      text-align: center;
      width: 640px;
    }
    .status-area {
      float: right;
      text-align: right;
      width: 384px;

      .cash, #time{
        display: inline-block;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
      }

      .cash {
        margin-right: 30px;
      }

      #time {
        margin-right: 16px;
      }
    }
  }
}

.ui-content {
    background-image: url("/images/bg_test_2.png");
    background-repeat: no-repeat;
}

.ui-content {
  width: 1024px;
  height: 512px;

    .left, .right {
      height: 496px;
    }

    .left {
      background-image: url("/images/bg_test_canv.png");
      background-repeat: no-repeat;
      width: 640px;
      margin: 16px 0px 0px 16px;
      float: left;
    }

    .right {
      width: 352px;
      margin: 16px 16px 0px 0px;
      float: right;
      overflow: hidden;

      table {
        width: 100%;
        border: none;
        padding: 0px;
        margin: 0px;
        border-collapse: collapse;
        p {
          text-align: left;
        }
      }
      th, td {
        background-image: url("/images/button_bg.png");
        background-repeat: repeat-x;
        border: 1px solid black;
        cursor: pointer;
      }
      th:hover, td:hover {
        /* */
      }
      .no-bg, .no-bg:hover {
        background-image: none;
        border: none;
      }
      .status-area, .buy-area {
        margin-bottom: 10px;
      }
      .status-area {
        p {
          text-align: center;
          color: #fff;
          font-weight: bold;
        }
      }
      .buy-area {
      }
      .person-area {
		td {
			width:33.3333%;
		}
      }
	  .hidden {
		display:none;
	  }
    }

}

